1. BASIC STAR PATTERNS
Pattern 1: Square Star Pattern
*****
*****
*****
*****
*****

for i in range(5):
    for j in range(5):
        print("*", end="")
    print()

Pattern 2: Right-Angled Triangle
*
**
***
****
*****

for i in range(1, 6):
    print("*" * i)

Pattern 3: Inverted Triangle
*****
****
***
**
*

for i in range(5, 0, -1):
    print("*" * i)

⭐ 2. PYRAMID PATTERNS
Pattern 4: Full Pyramid
    *
   ***
  *****
 *******
*********

for i in range(1, 6):
    print(" " * (5 - i) + "*" * (2 * i - 1))

Pattern 5: Inverted Pyramid
*********
 *******
  *****
   ***
    *

for i in range(5, 0, -1):
    print(" " * (5 - i) + "*" * (2 * i - 1))

⭐ 3. NUMBER PATTERNS
Pattern 6: Increasing Numbers
1
12
123
1234
12345

for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end="")
    print()

Pattern 7: Repeated Row Numbers
1
22
333
4444
55555

for i in range(1, 6):
    print(str(i) * i)

Pattern 8: Number Pyramid
    1
   121
  12321
 1234321
123454321

for i in range(1, 6):
    print(" " * (5 - i), end="")
    for j in range(1, i + 1):
        print(j, end="")
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()

⭐ 4. ALPHABET PATTERNS
Pattern 9: Increasing Alphabets
A
AB
ABC
ABCD
ABCDE

for i in range(5):
    for j in range(i + 1):
        print(chr(65 + j), end="")
    print()

Pattern 10: Repeated Alphabet Rows
A
BB
CCC
DDDD
EEEEE

for i in range(5):
    print(chr(65 + i) * (i + 1))

⭐ 5. ADVANCED STAR PATTERNS
Pattern 11: Diamond Shape
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

n = 5
for i in range(1, n + 1):
    print(" " * (n - i) + "*" * (2 * i - 1))

for i in range(n - 1, 0, -1):
    print(" " * (n - i) + "*" * (2 * i - 1))

Pattern 12: Hollow Square
*****
*   *
*   *
*   *
*****

n = 5
for i in range(n):
    for j in range(n):
        if i == 0 or i == n-1 or j == 0 or j == n-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

Pattern 13: Hollow Pyramid
    *
   * *
  *   *
 *     *
*********

n = 5
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    for j in range(1, 2 * i):
        if j == 1 or j == (2 * i - 1) or i == n:
            print("*", end="")
        else:
            print(" ", end="")
    print()

⭐ 6. MIXED PATTERNS
Pattern 14: Cross Pattern
*   *
 * *
  *
 * *
*   *

n = 5
for i in range(n):
    for j in range(n):
        if j == i or j == n - i - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

Pattern 15: Plus (+) Pattern
  *
  *
*****
  *
  *

n = 5
mid = n // 2

for i in range(n):
    for j in range(n):
        if i == mid or j == mid:
            print("*", end="")
        else:
            print(" ", end="")
    print()
